cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           static-ls
version:        0.1.2
synopsis:       See README on Github for more information
description:    static-ls ("static language server") reads static project information to provide IDE functionality through the language server protocol. static-ls will not generate this information on its own and instead will rely on the user to generate this information via separate programs
category:       Development
homepage:       https://github.com/josephsumabat/static-ls#readme
bug-reports:    https://github.com/josephsumabat/static-ls/issues
author:         Joseph Sumabat
maintainer:     josephrsumabat@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.4
  , GHC == 9.6.3
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/josephsumabat/static-ls

flag dev
  description: Defer type errors for development
  manual: True
  default: False

library
  exposed-modules:
      StaticLS.Except
      StaticLS.FilePath
      StaticLS.HI
      StaticLS.HI.File
      StaticLS.HIE
      StaticLS.HIE.File
      StaticLS.HIE.File.Except
      StaticLS.HieDb
      StaticLS.IDE.CodeActions
      StaticLS.IDE.CodeActions.Parse
      StaticLS.IDE.Definition
      StaticLS.IDE.Hover
      StaticLS.IDE.Hover.Info
      StaticLS.IDE.References
      StaticLS.IDE.Workspace.Symbol
      StaticLS.Maybe
      StaticLS.SDoc
      StaticLS.Server
      StaticLS.SrcFiles
      StaticLS.StaticEnv
      StaticLS.StaticEnv.Options
  other-modules:
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      src
  default-extensions:
      ExplicitNamespaces
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -fwrite-ide-info -hiedir test/TestData/.hiefiles -haddock
  build-depends:
      array
    , base
    , containers
    , directory
    , errors
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , hiedb
    , lsp
    , lsp-types
    , mtl
    , parsec
    , regex-tdfa
    , sqlite-simple
    , template-haskell
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
  if flag(dev)
    default-extensions:
        EmptyCase
        PartialTypeSignatures
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fwrite-interface -hidir .hifiles -fhelpful-errors -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
    build-depends:
        aeson
      , bytestring
      , hspec

executable static-ls
  main-is: Main.hs
  other-modules:
      App.Arguments
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      app
  default-extensions:
      ExplicitNamespaces
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      RecordWildCards
      TypeOperators
  ghc-options: -Wall
  build-depends:
      array
    , base
    , containers
    , directory
    , errors
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , hiedb
    , lsp
    , lsp-types
    , mtl
    , optparse-applicative
    , parsec
    , regex-tdfa
    , sqlite-simple
    , static-ls
    , template-haskell
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
  if flag(dev)
    default-extensions:
        EmptyCase
        PartialTypeSignatures
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fwrite-interface -hidir .hifiles -fhelpful-errors -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
    build-depends:
        aeson
      , bytestring
      , hspec

test-suite static-ls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHook
      StaticLS.HI.FileSpec
      StaticLS.HIE.FileSpec
      StaticLS.HISpec
      StaticLS.IDE.DefinitionSpec
      StaticLS.IDE.HoverSpec
      TestData.Mod1
      TestData.Mod2
      TestImport
      TestImport.Assert
      TestImport.HieDb
      TestImport.TestData
      Paths_static_ls
  autogen-modules:
      Paths_static_ls
  hs-source-dirs:
      test
  default-extensions:
      ExplicitNamespaces
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
      NoFieldSelectors
      LambdaCase
      RecordWildCards
      TypeOperators
  ghc-options: -Wall -fwrite-ide-info -fwrite-interface -hiedir test/TestData/.hiefiles -hidir test/TestData/.hifiles -haddock
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:
      array
    , base
    , containers
    , directory
    , errors
    , extra
    , filepath
    , ghc
    , ghc-paths
    , ghcide
    , hiedb
    , hspec ==2.*
    , lsp
    , lsp-types
    , mtl
    , parsec
    , regex-tdfa
    , sqlite-simple
    , static-ls
    , template-haskell
    , text
    , transformers
    , unliftio-core
  default-language: Haskell2010
  if flag(dev)
    default-extensions:
        EmptyCase
        PartialTypeSignatures
    ghc-options: -fwrite-ide-info -hiedir .hiefiles -fwrite-interface -hidir .hifiles -fhelpful-errors -fdefer-type-errors -fno-defer-typed-holes -Werror=deferred-type-errors -Werror=deferred-out-of-scope-variables
    build-depends:
        aeson
      , bytestring
      , hspec
